APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pjj7euyf4ZYF6O8oG43mzvtzluGTeaKsaTziiOuXm7M=
APP_URL=http://food-combining.rhcloud.com

DB_CONNECTION=mysql
DB_HOST=127.12.88.2
DB_PORT=3306
DB_DATABASE=food
DB_USERNAME=adminyTYY3dQ
DB_PASSWORD=mFBWyNhHGqKX

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=511857932343677
FACEBOOK_APP_SECRET=67f4972760b7b92cf409a995629bf313

GROUP_FB_ID=466855680080631
